# seniorProject

SmartHospital/: .classpath  .project  pom.xml
SmartHospital/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
SmartHospital/src/main/java/com/labticket/bean/: AutoCompleteView.java  CarBean.java  CreateTicketBean.java  HomePageBean.java  MailBean.java  PrioBean.java  RatingView.java  ScheduleView.java  SelectedDoctorBean.java  SelectedTicketBean.java  SendMail.java  Session.java  StatusBean.java  Theme.java  ThemeConverter.java  ThemeService.java  TicketDetailsBean.java  TypeBean.java  UserAccount.java
SmartHospital/src/main/java/com/labticket/controller/: CreateTicketController.java
SmartHospital/src/main/java/com/labticket/data/: Doctor.java  Ticket.java
SmartHospital/src/main/java/com/labticket/database/: DataBaseAccess.java  Main.java  SqlQuery.java
SmartHospital/src/main/webapp/: login.xhtml
SmartHospital/src/main/webapp/resources/css/: style.css
SmartHospital/src/main/webapp/secure/: contact.xhtml  createTicket.xhtml  department.xhtml  doctor.xhtml  doctorlist.xhtml  homepage.xhtml  selectedDoctor.xhtml  ticketDetails.xhtml  timesheet.xhtml
